<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="stylesheet.css"></style>
     <body>
         <div class="leftnav">
             <button type="submit" class="button">Employee</button>
             
             <br>
             <br>
             <button type="submit" class="button" margin-top="25px">Student</button>

         </div>

         <div class="main">

            <table>
                <tr>
                  <th>NAME</th>
                  <th>AREA</th>
                  <th>ID</th>
                  <th colspan="2">ACTIONS</th>
                </tr>
                <tr>
                  <td>Rithanya</td>
                  <td>gobi</td>
                  <td>104</td>
                  <td><a href="#edit" class="anchor">Edit</a></td>
                  <td><a href="#Delete" class="anchor">Delete</a></td>
                </tr>
                <tr>
                  <td>Murali</td>
                  <td>chennai</td>
                  <td>126</td>
                  <td><a href="#edit" class="anchor">Edit</a></td>
                  <td><a href="#Delete" class="anchor">Delete</a></td>
                </tr>
                <tr>
                  <td>jaya</td>
                  <td>Madurai</td>
                  <td>143</td>
                  <td><a href="#edit" class="anchor">Edit</a></td>
                  <td><a href="#Delete" class="anchor">Delete</a></td>
                </tr>
                <tr>
                  <td>sasirekha</td>
                  <td>tripur</td>
                  <td>119</td>
                  <td><a href="#edit" class="anchor">Edit</a></td>
                  <td><a href="#Delete" class="anchor">Delete</a></td>
                </tr>
                
              </table>

         
              <h2 class="header">New Employee</h2>
              <form id="form1">
                  <label for="name" id="boxtag"><b>NAME</b></label>
                  <input type="text" id="name" name="Name">
                  <br>
                  <label for="area"  id="boxtag"><b>AREA</b> </label>
                  <input type="text" id="area" name="area">
                  <br>
                  <label for="name" id="boxtag"><b>ID</b> &nbsp; &nbsp; &nbsp;</label>
                  <input type="text" id="id" name="id" >
                  <br>
                  <input type="submit" value="Add">
              </form>
            </div>
    </body>
    </head> 
</html>